spring.datasource.url=jdbc:mysql://localhost:3306/course_system?serverTimezone=GMT%2B8&useSSL=false
spring.jackson.time-zone=GMT+8


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=w523614@gmail.com
spring.mail.password=hxnl fpzl pymq txsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



